{
  "name": "robinhood",
  "version": "0.0.1",
  "description": "Rates strategy testing utility",
  "main": "telegram.js",
  "scripts": {
    "test": "test",
    "start": "node build/lib/telegram.js",
    "watch": "coffee -w -c -o build src",
    "server": "node build/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxkuz/RobinHood.git"
  },
  "author": "lxkuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxkuz/RobinHood/issues"
  },
  "homepage": "https://github.com/lxkuz/RobinHood#readme",
  "dependencies": {
    "casperjs": "^1.1.0-beta5",
    "config": "^1.19.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "locallydb": "0.0.9",
    "mongoose": "^4.4.7",
    "node-telegram-bot-api": "^0.21.1",
    "require-reload": "^0.2.2",
    "spooky": "^0.2.5",
    "tiny-jsonrpc": "^2.0.1"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  }
}
